# common

./: build.gradle  gradle.properties  settings.gradle
buildSrc/: build.gradle
cache/: cache.gradle
cache/src/main/java/cn/aulang/common/cache/annotation/: CustomCacheConfigureSupport.java
cache/src/main/java/cn/aulang/common/cache/conf/: CachingAutoConfiguration.java  CaffeineCacheAutoConfiguration.java  RedisCacheAutoConfiguration.java  RedisCacheProperties.java
cache/src/main/java/cn/aulang/common/cache/interceptor/: CustomCacheErrorHandler.java  CustomKeyGenerator.java
core/: core.gradle
core/src/main/java/cn/aulang/common/core/concurrent/: ExpiredConcurrentHashMap.java  ExpiredConcurrentHashMapListener.java  ThreadFactoryBuilder.java
core/src/main/java/cn/aulang/common/core/lang/: Constant.java
core/src/main/java/cn/aulang/common/core/tools/: JsonMapper.java  Snowflake.java
core/src/main/java/cn/aulang/common/core/utils/: Assert.java  DatePattern.java  Identities.java  Reflections.java  SimpleDateUtils.java  Systems.java
gradle/: library-module.gradle  publications.gradle
web/: web.gradle
web/src/main/java/cn/aulang/common/auth/: AuthUserReader.java  CurrentUser.java  CurrentUserInterceptor.java  CurrentUserResolver.java  GatewayAuthUserReader.java  UserContext.java  UserContextMvcConfigurer.java
web/src/main/java/cn/aulang/common/config/: AuthFeignConfig.java  AuthUserConfig.java
web/src/main/java/cn/aulang/common/crud/: CRUDService.java  GenericRepository.java  GenericService.java  Page.java  SearchFilter.java
web/src/main/java/cn/aulang/common/crud/id/: BigIntegerIdEntity.java  IdEntity.java  IntegerIdEntity.java  LongIdEntity.java  LongIdGenId.java  StringIdEntity.java  UUIDGenId.java
web/src/main/java/cn/aulang/common/crud/rdbm/: Examples.java  MybatisRepository.java
web/src/main/java/cn/aulang/common/exception/: NotFoundException.java  ParameterException.java  RepositoryException.java  SaveException.java  SearchException.java  ServiceException.java  UpstreamException.java
web/src/main/java/cn/aulang/common/web/: CRUDControllerSupport.java  WebExceptionHandler.java  WebPageParser.java  WebResponse.java
