org.gradle.jvmargs=-Xmx2048M
org.gradle.caching=true
org.gradle.parallel=true
systemProp.org.gradle.internal.publish.checksums.insecure=true

maven_registry=packages.aliyun.com
maven_registry_username=60bf2cc06da2f73831504028
maven_registry_password=1H]23m1Y[5vL