description('al-core')
archivesBaseName = 'al-web'

apply from: "$rootDir/gradle/library-module.gradle"

dependencies {
    api(project(':core'))

    api 'tk.mybatis-jakarta:mapper-spring-boot-starter'

    api 'org.springframework.boot:spring-boot-starter-web'
    api 'org.springframework.boot:spring-boot-starter-actuator'
    api 'org.springframework.boot:spring-boot-starter-validation'

    api 'org.slf4j:slf4j-api'

    optional 'io.github.openfeign:feign-core'

    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
}